# Pandas

**What is Pandas?**

In [1]:
import pandas as pd
import numpy as np
import os
from numpy.random import randn

In [ ]:
data_set = np.arange(1, 500)

In [ ]:
new_data = pd.Series(data_set)

In [ ]:
new_data

In [ ]:
SAC = np.arange(100, 1, -2)

In [ ]:
ser_ex = pd.Series(SAC)

In [ ]:
ser_ex

In [ ]:
type(ser_ex)

In [ ]:
ser1 = pd.Series([1,2,3,4], index=['USA', 'Germany', 'USSR', 'Japan'])

In [ ]:
ser1

# Pandas Dataframe

In [ ]:
#arr = np.random.randint(0, 100, (5, 4))
arr = np.arange(0, 100)
new_arr = arr.reshape(25, 4)

In [ ]:
new_arr

In [ ]:
cols = ['James', 'John', 'Jonathan', 'Jabaty']

In [ ]:
df = pd.DataFrame(new_arr, columns=cols)

In [ ]:
df

## pandas another class

In [ ]:
df = pd.DataFrame(randn(5,4), index='A B C D E'.split(), columns='W X Y Z'.split())

In [ ]:
df

In [ ]:
df = pd.DataFrame(randn(7,7), index='A B C D E F G'.split(), columns='W X Y Z Q O U'.split())

In [ ]:
df

## Selection and Indexing

In [ ]:
df[['X', 'W', 'Q', 'O', 'U']]

In [ ]:
df.loc['A'] # We use number label index to retreive each row

In [ ]:
df.iloc[0] # We use number index number to retreive each row

In [ ]:
 df['DUDU'] = df['W'] + df['X'] # This is for adding two column data togther to generate new column

In [ ]:
df

In [ ]:
 df['LEB'] = df['O'] - df['Y']

In [ ]:
df

In [ ]:
df.drop(['LEB'], axis=1)

In [ ]:
df

In [32]:
_gen = np.arange(1, 101)
_gen

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100])

In [33]:
new_gen = _gen.reshape(10, 10)
new_gen

array([[  1,   2,   3,   4,   5,   6,   7,   8,   9,  10],
       [ 11,  12,  13,  14,  15,  16,  17,  18,  19,  20],
       [ 21,  22,  23,  24,  25,  26,  27,  28,  29,  30],
       [ 31,  32,  33,  34,  35,  36,  37,  38,  39,  40],
       [ 41,  42,  43,  44,  45,  46,  47,  48,  49,  50],
       [ 51,  52,  53,  54,  55,  56,  57,  58,  59,  60],
       [ 61,  62,  63,  64,  65,  66,  67,  68,  69,  70],
       [ 71,  72,  73,  74,  75,  76,  77,  78,  79,  80],
       [ 81,  82,  83,  84,  85,  86,  87,  88,  89,  90],
       [ 91,  92,  93,  94,  95,  96,  97,  98,  99, 100]])

In [34]:
column = ['Land', 'Water', 'Power', 'Electronics', 'Tire', 'Coms', 'Meta', 'Leb', 'Jo', 'Kukri']

In [35]:
numpy_dataset = pd.DataFrame(new_gen, columns=column)

In [36]:
numpy_dataset

   Land  Water  Power  Electronics  Tire  Coms  Meta  Leb  Jo  Kukri
0     1      2      3            4     5     6     7    8   9     10
1    11     12     13           14    15    16    17   18  19     20
2    21     22     23           24    25    26    27   28  29     30
3    31     32     33           34    35    36    37   38  39     40
4    41     42     43           44    45    46    47   48  49     50
5    51     52     53           54    55    56    57   58  59     60
6    61     62     63           64    65    66    67   68  69     70
7    71     72     73           74    75    76    77   78  79     80
8    81     82     83           84    85    86    87   88  89     90
9    91     92     93           94    95    96    97   98  99    100

In [39]:
numpy_dataset['Water'] < numpy_dataset['Power']

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
dtype: bool

In [37]:
numpy_dataset['Water']

0     2
1    12
2    22
3    32
4    42
5    52
6    62
7    72
8    82
9    92
Name: Water, dtype: int64

In [17]:
numpy_dataset.axes

[RangeIndex(start=0, stop=10, step=1),
 Index(['Land', 'Water', 'Power', 'Electronics', 'Tire', 'Coms', 'Meta', 'Leb',
        'Jo', 'Kukri'],
       dtype='object')]

In [18]:
numpy_dataset.drop_duplicates()

   Land  Water  Power  Electronics  Tire  Coms  Meta  Leb  Jo  Kukri
0     1      2      3            4     5     6     7    8   9     10
1    11     12     13           14    15    16    17   18  19     20
2    21     22     23           24    25    26    27   28  29     30
3    31     32     33           34    35    36    37   38  39     40
4    41     42     43           44    45    46    47   48  49     50
5    51     52     53           54    55    56    57   58  59     60
6    61     62     63           64    65    66    67   68  69     70
7    71     72     73           74    75    76    77   78  79     80
8    81     82     83           84    85    86    87   88  89     90
9    91     92     93           94    95    96    97   98  99    100

In [23]:
num_rand = np.random.rand(1000, 5)

In [24]:
num_rand

array([[0.37199235, 0.70054877, 0.19077843, 0.40407863, 0.07765219],
       [0.20444759, 0.29000742, 0.45845554, 0.44078238, 0.90524206],
       [0.85378207, 0.36376554, 0.72165648, 0.28545363, 0.41604208],
       ...,
       [0.40853267, 0.82747936, 0.9959597 , 0.56917195, 0.40731167],
       [0.1684984 , 0.09547418, 0.08107814, 0.17332702, 0.74027822],
       [0.34984722, 0.92967385, 0.42339418, 0.6888108 , 0.69318714]])

In [5]:
bios_dataset = pd.read_csv('Datasets/bios.csv')

In [9]:
print(bios_dataset.loc[0:,'name'])

0         Jean-François Blanchy
1                Arnaud Boetsch
2                  Jean Borotra
3               Jacques Brugnon
4                  Albert Canet
                  ...
145495        Polina Luchnikova
145496      Valeriya Merkusheva
145497          Yuliya Smirnova
145498           André Foussard
145499            Bill Phillips
Name: name, Length: 145500, dtype: object

bios_dataset.corr

In [12]:
oltmpics_data = pd.read_excel('Datasets/olympics-data.xlsx')

In [10]:
pd.set_option('display.max_rows', None)

In [11]:
oltmpics_data

NameError: name 'oltmpics_data' is not defined

In [11]:
oltmpics_data.isin

<bound method DataFrame.isin of         athlete_id                   name   born_date        born_city  \
0                1  Jean-François Blanchy  1886-12-12         Bordeaux
1                2         Arnaud Boetsch  1969-04-01           Meulan
2                3           Jean Borotra  1898-08-13         Biarritz
3                4        Jacques Brugnon  1895-05-11      Paris VIIIe
4                5           Albert Canet  1878-04-17       Wandsworth
...            ...                    ...         ...              ...
145495      149222      Polina Luchnikova  2002-01-30            Serov
145496      149223    Valeriya Merkusheva  1999-09-20  Moskva (Moscow)
145497      149224        Yuliya Smirnova  1998-05-08           Kotlas
145498      149225         André Foussard  1899-05-19            Niort
145499      149814          Bill Phillips  1913-07-15     Dulwich Hill

                 born_region born_country        NOC  height_cm  weight_kg  \
0                    Gironde          FRA     France        NaN        NaN
1                   Yvelines          FRA     France      183.0       76.0
2       Pyrénées-Atlantiques          FRA     France      183.0       76.0
3                      Paris          FRA     France      168.0       64.0
4                    England          GBR     France        NaN        NaN
...                      ...          ...        ...        ...        ...
145495            Sverdlovsk          RUS        ROC      167.0       61.0
145496                Moskva          RUS        ROC      168.0       65.0
145497           Arkhangelsk          RUS        ROC      163.0       55.0
145498           Deux-Sèvres          FRA     France      166.0        NaN
145499       New South Wales          AUS  Australia        NaN        NaN

         died_date
0       1960-10-02
1              NaN
2       1994-07-17
3       1978-03-20
4       1930-07-25
...            ...
145495         NaN
145496         NaN
145497         NaN
145498  1986-03-18
145499  2003-10-20

[145500 rows x 10 columns]>

In [12]:
bios_dataset.loc[0:, ['name']]  # Selecting only from index of zero to the end of the row of name only

                         name
0       Jean-François Blanchy
1              Arnaud Boetsch
2                Jean Borotra
3             Jacques Brugnon
4                Albert Canet
...                       ...
145495      Polina Luchnikova
145496    Valeriya Merkusheva
145497        Yuliya Smirnova
145498         André Foussard
145499          Bill Phillips

[145500 rows x 1 columns]

In [13]:
oltmpics_data

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [14]:
age = []
for date in oltmpics_data['born_date']:
    if type(date) is not str:
        age.append(date)
        continue
    year = date.split('-')
    age.append(2024 - int(year[0]))

In [31]:
oltmpics_data['age'] = age

0         138
1          55
2         126
3         129
4         146
         ...
145495     22
145496     25
145497     26
145498    125
145499    111
Name: age, Length: 145500, dtype: int64

In [32]:
oltmpics_data

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,age
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,138
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,55
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,126
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,129
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,146
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,22
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,25
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,26
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,125
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,111

In [17]:
oltmpics_data.loc[oltmpics_data['age'] > 30]  # This is to check if the age is greater than 30

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,age
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,138.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,55.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,126.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,129.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,146.0
...,...,...,...,...,...,...,...,...,...,...,...
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,35.0
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,97.0
145494,149221,George Wright,1890-07-21,Toronto,Ontario,CAN,Canada,183.0,NaN,1973-01-28,134.0
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,125.0
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,111.0

In [18]:
oltmpics_data[oltmpics_data['age'].isnull()] # To filter out the column which is having NaN

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,age
12,13,J. Defert,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,NaN
13,14,Étienne Durand,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,NaN
27,28,"Guy, Baron Lejeune",NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,NaN
28,29,Albert Lippmann,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,NaN
108,109,Arthur Norris,NaN,NaN,NaN,NaN,Great Britain,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
126484,128839,Werner Fehr,NaN,NaN,NaN,NaN,Switzerland,NaN,NaN,1943-09-08,NaN
135275,138438,Aleko Mulos,NaN,NaN,NaN,NaN,Türkiye,NaN,NaN,NaN,NaN
135280,138443,Louis Léstienne,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,NaN
144129,147802,René Van Damme,NaN,NaN,NaN,NaN,Belgium,NaN,NaN,NaN,NaN
144132,147805,Raphael de Ligne,NaN,NaN,NaN,NaN,Belgium,NaN,NaN,NaN,NaN

In [19]:
oltmpics_data[~oltmpics_data['age'].isnull()] # To filter out the column which is not having NaN

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,age
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,138.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,55.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,126.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,129.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,146.0
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,22.0
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,25.0
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,26.0
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,125.0
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,111.0

In [20]:
man = True
print(man is True)     # This symbol '~' is used to change a boolean value to false like changing positive to negative
print(~man is True)

True
False

In [21]:
oltmpics_data['missing_age'] = oltmpics_data['age'].isnull().astype(int)

In [22]:
oltmpics_data

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,age,missing_age
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,138.0,0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,55.0,0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,126.0,0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,129.0,0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,146.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,22.0,0
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,25.0,0
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,26.0,0
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,125.0,0
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,111.0,0

In [23]:
oltmpics_data = oltmpics_data.drop(columns=['missing_age'])
oltmpics_data.drop_duplicates

In [24]:
oltmpics_data

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,age
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,138.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,55.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,126.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,129.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,146.0
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,22.0
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,25.0
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,26.0
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,125.0
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,111.0

In [25]:
oltmpics_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  age           143693 non-null  float64
dtypes: float64(3), int64(1), object(7)
memory usage: 12.2+ MB

In [26]:
age = oltmpics_data['age'].fillna(0).astype(int).tolist()
oltmpics_data['age'] = age

In [27]:
oltmpics_data

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,age
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,138
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,55
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,126
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,129
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,146
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,22
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,25
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,26
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,125
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,111

In [28]:
oltmpics_data.shape

(145500, 11)

In [29]:
oltmpics_data.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,age
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,138
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,55
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,126
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,129
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,146

In [30]:
oltmpics_data.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,age
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,22
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,25
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,26
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,125
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,111

*Axis can be either row or column*, for column is axis=1 and for rolls axis=0

In [2]:
data = {
    'name': ['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola'],
    'continent': ['Asia', 'Europe', 'Africa', 'Europe', 'Africa'],
    'area': [652230, 28748, 2381741, 468, 1246700],
    'population': [25500100, 2831741, 37100000, 78115, 20609294],
    'gdp': [20343000000, 12960000000, 188681000000, 3712000000, 100990000000]
}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

          name continent     area  population           gdp
0  Afghanistan      Asia   652230    25500100   20343000000
1      Albania    Europe    28748     2831741   12960000000
2      Algeria    Africa  2381741    37100000  188681000000
3      Andorra    Europe      468       78115    3712000000
4       Angola    Africa  1246700    20609294  100990000000

In [10]:
big = df[(df['area'] >= 3000000) | (df['population'] >= 25000000)]

In [14]:
big[['name', 'area', 'population']]

          name     area  population
0  Afghanistan   652230    25500100
2      Algeria  2381741    37100000

In [3]:
!pip install lxml html5lib bs4

Collecting lxml
  Using cached lxml-5.3.0-cp310-cp310-manylinux_2_28_x86_64.whl (5.0 MB)
Collecting html5lib
  Using cached html5lib-1.1-py2.py3-none-any.whl (112 kB)
Collecting bs4
  Downloading bs4-0.0.2-py2.py3-none-any.whl (1.2 kB)
Requirement already satisfied: webencodings in /home/abdullah/dev_env/lib/python3.10/site-packages (from html5lib) (0.5.1)
Requirement already satisfied: six>=1.9 in /home/abdullah/dev_env/lib/python3.10/site-packages (from html5lib) (1.16.0)
Requirement already satisfied: beautifulsoup4 in /home/abdullah/dev_env/lib/python3.10/site-packages (from bs4) (4.12.3)
Requirement already satisfied: soupsieve>1.2 in /home/abdullah/dev_env/lib/python3.10/site-packages (from beautifulsoup4->bs4) (2.6)
Installing collected packages: lxml, html5lib, bs4
Successfully installed bs4-0.0.2 html5lib-1.1 lxml-5.3.0

# df[column_name].unique() to see everything in the column

In [2]:
coffe_dataset = pd.read_csv('Datasets/coffee.csv')

In [3]:
coffe_dataset

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [4]:
bios_dataset = pd.read_csv('Datasets/bios.csv')

In [5]:
bios_dataset

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [6]:
chatGPT_prompts = pd.read_csv('Datasets/prompts.csv')

In [7]:
chatGPT_prompts

,act,prompt
0,An Ethereum Developer,Imagine you are an experienced Ethereum develo...
1,SEO Prompt,"Using WebPilot, create an outline for an artic..."
2,Linux Terminal,I want you to act as a linux terminal. I will ...
3,English Translator and Improver,"I want you to act as an English translator, sp..."
4,`position` Interviewer,I want you to act as an interviewer. I will be...
...,...,...
165,Cheap Travel Ticket Advisor,You are a cheap travel ticket advisor speciali...
166,Data Scientist,I want you to act as a data scientist. Imagine...
167,League of Legends Player,I want you to act as a person who plays a lot ...
168,Restaurant Owner,I want you to act as a Restaurant Owner. When ...
169,Architectural Expert,"I am an expert in the field of architecture, w..."

In [16]:
nigerian_crime_datasets = pd.read_csv("Datasets/Nigeria_1997-2024_Sep20.csv", low_memory=False)

In [25]:
nigerian_crime_datasets.columns

Index(['event_id_cnty', 'event_date', 'year', 'time_precision',
       'disorder_type', 'event_type', 'sub_event_type', 'actor1',
       'assoc_actor_1', 'inter1', 'actor2', 'assoc_actor_2', 'inter2',
       'interaction', 'civilian_targeting', 'iso', 'region', 'country',
       'admin1', 'admin2', 'admin3', 'location', 'latitude', 'longitude',
       'geo_precision', 'source', 'source_scale', 'notes', 'fatalities',
       'tags', 'timestamp', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33',
       'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37',
       'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41',
       'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45',
       'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49',
       'Unnamed: 50', 'Unnamed: 51', 'Unnamed: 52', 'Unnamed: 53',
       'Unnamed: 54', 'Unnamed: 55', 'Unnamed: 56', 'Unnamed: 57',
       'Unnamed: 58'],
      dtype='object')

In [28]:
nigerian_crime_datasets = nigerian_crime_datasets.drop(columns=[f'Unnamed: {i}' for i in range(31, 59)])

In [29]:
nigerian_crime_datasets

,event_id_cnty,event_date,year,time_precision,disorder_type,event_type,sub_event_type,actor1,assoc_actor_1,inter1,...,location,latitude,longitude,geo_precision,source,source_scale,notes,fatalities,tags,timestamp
0,NIG38575,2024-09-20,2024,1,Demonstrations,Protests,Peaceful protest,Protesters (Nigeria),Refugees/IDPs (Nigeria),6,...,Bolori,11.8826,13.089,1,Whatsapp,New media,"On 20 September 2024, IDPs (flood victims) fro...",0,crowd size=no report,1727134598
1,NIG38585,2024-09-20,2024,2,Demonstrations,Protests,Peaceful protest,Protesters (Nigeria),Muslim Group (Nigeria),6,...,Ile-Ife,7.4824,4.5603,1,Daily Trust (Nigeria),National,"Around 20 September 2024 (as reported), hundre...",0,crowd size=hundreds,1727134598
2,NIG38581,2024-09-19,2024,1,Demonstrations,Protests,Peaceful protest,Protesters (Nigeria),NaN,6,...,Agodi,7.4035,3.9132,1,Daily Post (Nigeria),Guardian (Nigeria),Sahara Reporters,National-Regional,"On 19 September 2024, for a second consecutive...",0
3,NIG38588,2024-09-19,2024,1,Strategic developments,Strategic developments,Disrupted weapons use,Police Forces of Nigeria (2023-),NaN,1,...,Buruku,10.6179,7.2331,1,Daily Post (Nigeria),Nigeria Punch,National,"Weapons seizure: On 19 September 2024, Police ...",0,NaN
4,NIG38591,2024-09-19,2024,1,Demonstrations,Protests,Peaceful protest,Protesters (Nigeria),PDP: People's Democratic Party,6,...,Wanno,7.1389,6.5724,1,Vanguard (Nigeria),National,"On 19 September 2024, PDP youths protested at ...",0,crowd size=no report,1727134598
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38071,NIG5,1997-01-10,1997,1,Political violence,Battles,Armed clash,Ijaw Ethnic Militia (Nigeria),NaN,4,...,Warri,5.5167,5.75,1,Reuters,International,Three are killed in a battle between militant ...,3,NaN,1651165023
38072,NIG4,1997-01-10,1997,1,Political violence,Battles,Armed clash,Ijaw Ethnic Militia (Nigeria),NaN,4,...,Niger Delta,4.8966,6.0744,2,Reuters,International,The body of one of four soldiers gone missing ...,1,NaN,1712617357
38073,NIG3,1997-01-09,1997,1,Political violence,Battles,Armed clash,Ekori Ethnic Militia (Nigeria),NaN,4,...,Lokoja,7.8024,6.743,3,AFP,International,three people were killed in a revenge attack d...,3,NaN,1582579226
38074,NIG2,1997-01-08,1997,2,Political violence,Battles,Armed clash,Ekori Ethnic Militia (Nigeria),NaN,4,...,Ugep,5.8086,8.0812,2,AFP,International,At least 20 people including a police sergeant...,1,NaN,1582579226
38075,NIG1,1997-01-07,1997,1,Political violence,Explosions/Remote violence,Remote explosive/landmine/IED,Unidentified Armed Group (Nigeria),NaN,3,...,Lagos,6.4531,3.3958,1,AFP,International,A blast believed to have been caused by a bomb...,2,NaN,1582579226

In [33]:
nigerian_crime_datasets.isnull().sum()

event_id_cnty             0
event_date                0
year                      0
time_precision            0
disorder_type             0
event_type                0
sub_event_type            0
actor1                    0
assoc_actor_1         27792
inter1                   85
actor2                 7467
assoc_actor_2         28570
inter2                 1382
interaction             281
civilian_targeting    21563
iso                    1262
region                  281
country                  60
admin1                   39
admin2                   10
admin3                35026
location               2534
latitude                433
longitude                53
geo_precision            23
source                    8
source_scale              1
notes                    19
fatalities                1
tags                  23159
timestamp              4095
dtype: int64

In [34]:
!pip install scikit-learn

Requirement already satisfied: scikit-learn in /home/abdullah/dev_env/lib/python3.10/site-packages (1.5.2)
Requirement already satisfied: numpy>=1.19.5 in /home/abdullah/dev_env/lib/python3.10/site-packages (from scikit-learn) (2.1.2)
Requirement already satisfied: joblib>=1.2.0 in /home/abdullah/dev_env/lib/python3.10/site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/abdullah/dev_env/lib/python3.10/site-packages (from scikit-learn) (3.5.0)
Requirement already satisfied: scipy>=1.6.0 in /home/abdullah/dev_env/lib/python3.10/site-packages (from scikit-learn) (1.14.1)

# Multi Index

In [60]:
# How to use zip()
outside = ['G1', 'G1', 'G1', 'G2', 'G2', 'G2']
inside = [1,2,3,1,2,3]
out = list(zip(outside, inside))

In [61]:
out = pd.MultiIndex.from_tuples(out)

In [62]:
out

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [63]:
df = pd.DataFrame(randn(6,2), out, ['A', 'B'])

In [64]:
df

             A         B
G1 1 -1.099911 -0.254945
   2 -0.721101  0.989494
   3 -0.986173  0.169826
G2 1 -0.101531 -1.666272
   2 -0.082528 -0.800837
   3 -0.191362  0.059441

In [65]:
df.loc['G2'].iloc[1]

A   -0.082528
B   -0.800837
Name: 2, dtype: float64

In [66]:
df.index.names

FrozenList([None, None])

In [67]:
df.index.names = ['Group', 'Sub_Index']

In [68]:
df

                        A         B
Group Sub_Index
G1    1         -1.099911 -0.254945
      2         -0.721101  0.989494
      3         -0.986173  0.169826
G2    1         -0.101531 -1.666272
      2         -0.082528 -0.800837
      3         -0.191362  0.059441

In [69]:
df.loc['G1'].loc[2]['B']

np.float64(0.9894937048898531)

### How to use cross section which we call (xs)

In [71]:
df.xs(2, level='Sub_Index')

              A         B
Group
G1    -0.721101  0.989494
G2    -0.082528 -0.800837

> *Note:* Each group has to have the same sub-index so we can easily capture without no issues.
and the level arument is for the subindex of the muti-index

### *Missing Values*

In [73]:
data = {'A': [1.0,2.0,np.nan], 'B': [5.0, np.nan, np.nan], 'C': [1,2,3]}

In [74]:
dff = pd.DataFrame(data)

In [75]:
dff

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [78]:
# It will drop the row which is having NaN values which is missing value
dff.dropna()

     A    B  C
0  1.0  5.0  1

In [79]:
# It will drop the coulmn which is having NaN values which is missing value
dff.dropna(axis=1)

   C
0  1
1  2
2  3

In [84]:
dff.dropna(thresh=0)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [85]:
dff.fillna('NULL')

      A     B  C
0   1.0   5.0  1
1   2.0  NULL  2
2  NULL  NULL  3

In [86]:
dff['A'].fillna('DOOM')

0     1.0
1     2.0
2    DOOM
Name: A, dtype: object

In [87]:
dff['A'].fillna(value=df['A'].mean())

0    1.000000
1    2.000000
2   -0.530434
Name: A, dtype: float64

## Groupby

#### Groupby allows you to group together rows based off a column  and perform an aggregate function on them.

In [89]:
data = {
    'Company': ['GOOG', 'GOOG', 'MSFT', 'MSFT', 'FB', 'FB'],
    'Person': ['Sam', 'Charles', 'Amy', 'Venessa', 'Carl', 'Sarah'],
    'Sales': [200, 130, 340, 125, 243, 350]
}

In [90]:
df2 = pd.DataFrame(data)

In [91]:
df2

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charles    130
2    MSFT      Amy    340
3    MSFT  Venessa    125
4      FB     Carl    243
5      FB    Sarah    350

In [92]:
g = df2.groupby('Company')

In [97]:
g.min()

          Person  Sales
Company
FB          Carl    243
GOOG     Charles    130
MSFT         Amy    125

In [103]:
g.sum()

             Person  Sales
Company
FB        CarlSarah    593
GOOG     SamCharles    330
MSFT     AmyVenessa    465

In [106]:
g.std

In [107]:
g.count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [108]:
g.min()

          Person  Sales
Company
FB          Carl    243
GOOG     Charles    130
MSFT         Amy    125

In [110]:
data = pd.read_csv('Datasets/Customer Purchase Data.csv')

In [111]:
data

,Number,Age,Income,Spending_Score,Membership_Years,Purchase_Frequency,Last_Purchase_Amount
0,1,56,61350.84215,12372.864450,15,77.685590,6232.122440
1,2,46,53777.18224,11001.604230,10,51.858351,5545.849698
2,3,32,39460.32263,8007.385018,19,98.166371,4054.645293
3,4,60,66672.12210,13526.548370,12,62.530976,6815.544393
4,5,38,44459.08553,9059.304083,9,46.470533,4617.833484
...,...,...,...,...,...,...,...
1357,1358,43,48288.18610,9803.857728,5,26.555193,4949.594221
1358,1359,40,44201.69641,8861.838118,15,77.139029,4472.640516
1359,1360,61,66599.70190,13435.733050,18,91.954877,6757.014812
1360,1361,56,61972.25538,12517.473100,11,56.074110,6306.849735
1361,1362,32,39495.79192,7995.516025,12,61.886333,4034.321683

In [127]:
data[(data['Age'] == 56) & (data['Membership_Years'] <= 25)]

,Number,Age,Income,Spending_Score,Membership_Years,Purchase_Frequency,Last_Purchase_Amount
0,1,56,61350.84215,12372.86445,15,77.685590,6232.122440
5,6,56,60563.79220,12203.72042,15,76.438158,6116.775789
36,37,56,60791.90049,12325.16289,13,67.475366,6208.785879
94,95,56,62503.80524,12680.54154,14,72.789920,6357.318493
119,120,56,58673.55892,11857.99098,16,80.802034,5999.792020
128,129,56,62874.44724,12667.20257,12,64.392110,6423.231159
134,135,56,61632.85215,12414.61424,6,31.951035,6268.749891
157,158,56,58785.36097,11765.26347,10,52.398147,5942.812410
164,165,56,63951.70656,12895.26445,10,50.968034,6487.452891
177,178,56,64464.43050,13052.82787,19,96.829614,6523.884666
222,223,56,60720.98905,12239.83788,16,81.294227,6134.586095
340,341,56,61326.95496,12401.15919,1,6.492991,6248.147581
376,377,56,59905.01929,12122.71528,16,81.587521,6121.741159
404,405,56,57886.76806,11731.87533,13,67.910419,5936.560467
423,424,56,62626.59315,12656.81437,13,66.194905,6353.285015
489,490,56,62347.13029,12513.07118,6,30.487471,6360.702825
529,530,56,62017.33650,12586.46942,19,96.979901,6309.302695
532,533,56,57981.15617,11683.63732,17,86.313950,5868.348042
569,570,56,61421.14007,12363.42042,12,61.830148,6272.185582
574,575,56,60279.61281,12162.38844,6,33.098983,6072.646134
583,584,56,59343.07446,12063.43551,18,91.288538,6081.044675
693,694,56,58873.78193,11757.86864,13,67.659531,5899.555315
709,710,56,58206.74229,11755.02815,5,27.366814,5966.810029
812,813,56,58372.66938,11834.26205,16,82.020417,5941.516331
814,815,56,59096.29905,12033.95867,13,65.230950,6087.947929
947,948,56,61872.85026,12498.99479,16,80.600922,6260.264096
964,965,56,56426.56410,11455.67577,17,86.098624,5813.237541
975,976,56,63039.84916,12694.91752,4,22.161300,6397.144807
1126,1127,56,60427.21625,12231.24252,13,68.221295,6164.774723
1210,1211,56,61899.21806,12506.80082,19,96.618511,6313.430221
1259,1260,56,61132.19112,12357.95785,4,21.368348,6233.973718
1286,1287,56,63206.26141,12753.55308,9,47.773240,6448.174528
1341,1342,56,62426.12236,12704.23398,9,48.233406,6420.086880
1345,1346,56,60451.11995,12221.42149,19,96.508438,6189.585821
1360,1361,56,61972.25538,12517.47310,11,56.074110,6306.849735